<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img style="height: 100px;" src="programmer.png" alt="img">
    </div>
    <h1 style="margin-top: 10px;">JAVASCRIPT</h1>
    <div>Ctrl + Shift + i to inspect to console</div><br>
</body>
<!-- <script src='JS/01.Console_logs.js'></script> -->
<!-- <script src='JS/02.Variables.js'></script> -->
<!-- <script src='JS/03.Data_types.js'></script> -->
<!-- <script src='JS/04.Conversion.js'></script> -->
<!-- <script src='JS/05.Strings.js'></script> -->
<!-- <script src='JS/06.Array&objec.js'></script> -->
<!-- <script src='JS/07.Conditionals&switch.js'></script> -->
<!-- <script src='JS/08.Loops.js'></script> -->
<!-- <script src='JS/09.Functions.js'></script> -->
<script src='JS/10.Manipulate_webs.js'></script>

</html>